
 <!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>快应用 | yuuer&#39;blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="yuuer">
    

    
    <meta name="description" content="关于快应用关于快应用的背景以及开发流程，快应用的文档叙述的很清楚，详见快应用开发文档因为快应用底层代码用了vue，所以好多东西和vue也有点像。拿到设计图，改一下设计尺寸（designWidth）基本样式支持的有限，可以看一下基本样式支持表 快应用注意事项 运用命令生成签名文件失败，建议用IDE的生成证书功能（hap-生成证书） 建议开启eslint，保证代码风格（如何开启？开发文档上有） 默认的">
<meta name="keywords" content="快应用">
<meta property="og:type" content="article">
<meta property="og:title" content="快应用">
<meta property="og:url" content="https://yuuer00.github.io/2019/06/02/快应用/index.html">
<meta property="og:site_name" content="yuuer&#39;blog">
<meta property="og:description" content="关于快应用关于快应用的背景以及开发流程，快应用的文档叙述的很清楚，详见快应用开发文档因为快应用底层代码用了vue，所以好多东西和vue也有点像。拿到设计图，改一下设计尺寸（designWidth）基本样式支持的有限，可以看一下基本样式支持表 快应用注意事项 运用命令生成签名文件失败，建议用IDE的生成证书功能（hap-生成证书） 建议开启eslint，保证代码风格（如何开启？开发文档上有） 默认的">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-03T01:45:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="快应用">
<meta name="twitter:description" content="关于快应用关于快应用的背景以及开发流程，快应用的文档叙述的很清楚，详见快应用开发文档因为快应用底层代码用了vue，所以好多东西和vue也有点像。拿到设计图，改一下设计尺寸（designWidth）基本样式支持的有限，可以看一下基本样式支持表 快应用注意事项 运用命令生成签名文件失败，建议用IDE的生成证书功能（hap-生成证书） 建议开启eslint，保证代码风格（如何开启？开发文档上有） 默认的">

    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="yuuer&#39;blog" title="yuuer&#39;blog"></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="yuuer&#39;blog">yuuer&#39;blog</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li style="display: none">
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search">
						<input type="hidden" name="q" value="site:yuuer00.github.io">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/06/02/快应用/" title="快应用" itemprop="url">快应用</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="yuuer" target="_blank" itemprop="author">yuuer</a>
		
  </p><p class="article-time">
    <time datetime="2019-06-01T16:00:00.000Z" itemprop="datePublished"> Published 2019-06-02</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#关于快应用"><span class="toc-number">1.</span> <span class="toc-text">关于快应用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#快应用注意事项"><span class="toc-number">2.</span> <span class="toc-text">快应用注意事项</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#合理用回调函数"><span class="toc-number">3.</span> <span class="toc-text">合理用回调函数</span></a></li></ol>
		
		</div>
		
		<h1 id="关于快应用"><a href="#关于快应用" class="headerlink" title="关于快应用"></a>关于快应用</h1><p>关于快应用的背景以及开发流程，快应用的文档叙述的很清楚，详见<a href="https://doc.quickapp.cn/" target="_blank" rel="noopener">快应用开发文档</a><br>因为快应用底层代码用了vue，所以好多东西和vue也有点像。<br>拿到设计图，改一下设计尺寸（designWidth）<br>基本样式支持的有限，可以看一下基本样式支持表</p>
<h1 id="快应用注意事项"><a href="#快应用注意事项" class="headerlink" title="快应用注意事项"></a>快应用注意事项</h1><ul>
<li>运用命令生成签名文件失败，建议用IDE的生成证书功能（hap-生成证书）</li>
<li>建议开启eslint，保证代码风格（如何开启？开发文档上有）</li>
<li>默认的eslint配置，console.log会提示warn，调试不输出日志，修改配置文件(.eslintrc.json)<a href="#item1">【1】</a></li>
<li>默认调试不打印日志，修改配置文件(manifest.json)<a href="#item2">【2】</a></li>
<li>当去到新公司接手已经开发的老项目，需要看下是否有签名文件，在/sign/release目录下面有两个文件(private.pem,certificate.pem),如果这个快应用已经上线，这两个文件不能更改。</li>
<li>每次提交审核打包versionCode加一</li>
</ul>
<h1 id="合理用回调函数"><a href="#合理用回调函数" class="headerlink" title="合理用回调函数"></a>合理用回调函数</h1><p>快应用api多为异步，如果在app.ux调用异步函数，使用回调确定来确保可以获取到值<br>比如：获取设备信息device.getInfo()，虽然是异步函数，但是获取设备信息返回值特别快，并没有发现执行过回调（我这样写只是出于对一步函数的尊重–苦笑0_0）</p>
<p>app.ux—onCreat()</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">device.getInfo(&#123;</span><br><span class="line">  success: (ret) =&gt; &#123;</span><br><span class="line">    this.appBrand = obj[ret.brand] || ret.brand</span><br><span class="line">    if (_this.brandReadyCallBack) &#123;</span><br><span class="line">      _this.brandReadyCallBack(ret.brand)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>/home/index.ux—onInit()</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">if (this.$app.appBrand) &#123;</span><br><span class="line">  console.log(this.$app.appBrand)</span><br><span class="line">&#125; else&#123;</span><br><span class="line">  this.$app.brandReadyCallBack = brand =&gt;&#123;</span><br><span class="line">    console.log(brand)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a name="item1">【1】忽视log配置.eslintr.json</a></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">"rules": &#123;</span><br><span class="line">  "no-console": [</span><br><span class="line">    "warn",</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">"allow"</span>: [</span><br><span class="line">        <span class="string">"log"</span>,</span><br><span class="line">        <span class="string">"info"</span>,</span><br><span class="line">        <span class="string">"warn"</span>,</span><br><span class="line">        <span class="string">"error"</span></span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a name="item2">【2】打印日志配置manifest.json</a></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">"config": &#123;</span><br><span class="line">  "logLevel": "debug"</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/快应用/">快应用</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://yuuer00.github.io/2019/06/02/快应用/" data-title="快应用 | yuuer&#39;blog" data-tsina class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2019/01/01/日常总结/" title="日常总结">
 <strong>下一篇：</strong><br> 
 <span>日常总结
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#关于快应用"><span class="toc-number">1.</span> <span class="toc-text">关于快应用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#快应用注意事项"><span class="toc-number">2.</span> <span class="toc-text">快应用注意事项</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#合理用回调函数"><span class="toc-number">3.</span> <span class="toc-text">合理用回调函数</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/meta标签/" title="meta标签">meta标签<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/dedecams/" title="dedecams">dedecams<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/vue/" title="vue">vue<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/总结/" title="总结">总结<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/快应用/" title="快应用">快应用<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/javascript/" title="javascript">javascript<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/插件/" title="插件">插件<sup>1</sup></a></li>
			
		
		</ul>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m ~~~~~~ em ~~~~~. <br>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="yuuer">yuuer</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>













<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
